apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DATA_DIR: "/data"            # Custom path
  TASKS_FILENAME: "tasks.json" # Custom filename
  PORT: "5000"                  # Main application port
  METRICS_PORT: "5001"          # New - Port for Prometheus metrics
  METRICS_ENABLED: "true"       # New - Flag to control metrics exposure